sonar.host.url=https://sonarcloud.io
sonar.projectKey=WGU-edu_ngp-aa-osmt-ui
sonar.organization=wgu-edu
sonar.exclusions=/node_modules/**,/reports/**,/deploy/**,/e2e/**,**/analytics.js,**/*.conf.js,**/*.spec.ts,/test/**
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.projectName=ngp-aa-osmt-ui
sonar.projectVersion=1.0
